<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <style>
        .div {
            margin: 50px 0px 0px 500px;
            border-radius: 2px solid black;
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            height: 370px;
            border-radius: 10px;
            /* display: flex;
            justify-content: center;
            text-align: center; */


        }

        .user {
            border-radius: 10px;
            background-color: rgb(255, 255, 255, 0.2);
            color: black;
            margin: 10px;

            /* color: black; */
            /* width: 250px; */
            /* height: 25px; */
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .loginBtn {
            border-radius: 10px;
            background-color: rgb(255, 255, 255, 0.7);
            color: black;
            margin: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 25px;
            width: 170px;
            cursor: pointer;
        }
        .login{
           margin:0px 0px 0px 80px;
           color:white;
           font-family: sans-serif;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Login</h1>
    <nav>
        <!-- <span>Don't have an Account?<a href="#" onclick="Sign In">Sign In</a></span> -->

        <div class="div">
            <br>
           c
            <label for="email" id="email" placeholder="email">Email</label>
            <br>
            <input type="email" class="user" name="email" id="email" placeholder="email">
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" class="user" name="password" id="password" placeholder="password">
            <br>
            <button type="sumbit" class="loginBtn" onclick="checkPassword()">Login</button>
            <br>
            <p>create new Account?<a href="index.html">sign Up</a></p>
        </div>

    </nav>

</body>

</html>